<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>dmain</title>
    <link rel="stylesheet" href="\static\menu1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
      .class76:hover{
        background-color:brown;
      }
      .class24:hover{
        background-color:brown;
      }
      .modal {
        display: none;
        position: fixed;
        bottom: 0;
        left: 50;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
      }    
      .modal-content {
        background-color: #667292;
        padding: 20px;
        border-radius: 10px;
        max-width: 400px;
        margin: 6% auto;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      .close:hover,
      .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        max-width: 500px;
        margin: 0 auto;
      }
      label {
          font-weight: bold;
      }
      input[type="text"],
      input[type="number"]
      {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
      input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 15px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
      }
      input[type="submit"]:hover {
          background-color: #45a049;
      }
      .form-containers {
        max-width: 500px;
        margin: 0 auto;
        margin-top:15%;
        height: 50%; /* Set height according to your preference */
        overflow: auto; /* Add scrolling */
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
    </style>
</head>
<body style="background-color:rgb(152, 255, 152);">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li style="margin-top:8px;" class="nav-item">
                    <a style="color:#ffffff; font-family:verdana;" class="nav-link" href="/dapp/dprofile">
                      <div class="cart-wrapper">
                        <span class="cart-label">PROFILE</span>
                      </div>
                    </a>
                  </li>
                  <li style="margin-top:8px;" class="nav-item">
                    <a style="color: #ffffff; font-family:verdana;" class="nav-link" href="/dapp/currentorders">
                      <div class="cart-wrapper">
                        <span class="cart-label">PREVIOUS ORDERS</span>
                      </div>
                    </a>
                  </li>
                </ul>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                  <li class="nav-item">
                      <a style="color: #ffffff; font-family:verdana;" class="nav-link active" aria-current="page" href="">Log Out</a>
                  </li>
                </ul>            
            </div>
        </div>
    </nav><br><br><br>
    <div style="margin-top:10%;" class="">
      <h3 style="text-align:center;">Your assigned orders</h3><br>
      <table style="margin: 0 auto; border-collapse: collapse; border:1px solid black;">
        <thead style="border:1px solid black;">
          <tr>
            <th style="width: 10%; text-align:center; color:red; border: 1px solid black;">Username</th>
            <th style="width: 20%; text-align:center; color:red; border: 1px solid black;">DishName</th>
            <th style="width: 5%; text-align:center; color:red; border: 1px solid black;">Quantity</th>
            <th style="width: 10%; text-align:center; color:red; border: 1px solid black;">Phone Number</th>
            <th style="width: 45%; text-align:center; color:red; border: 1px solid black;">Address</th>
            <th style="width: 10%; text-align:center; color:red; border: 1px solid black;"></th>
          </tr>
        </thead>
        <tbody>
          {% for order in delei %}
          <tr>
            {% if forloop.first %}
            <td rowspan="{{ delei|length }}" style="text-align:center; border: 1px solid black;"><b>{{dele.users}}</b></td>
            {% endif %}
            <td style="text-align:center; border: 1px solid black;"><b>{{ order.dish_name__dish_name  }}</b></td>
            <td style="text-align:center; border: 1px solid black;"><b>{{ order.total_quantity }}</b></td>
            {% if forloop.first %}
            <td rowspan="{{ delei|length }}" style="text-align:center; border: 1px solid black;"><b><a style="text-decoration:none;" href="tel:{{dele.phone}}">{{dele.phone}}</a></b></td>
            {% endif %}
            {% if forloop.first %}
            <td rowspan="{{ delei|length }}" style="text-align:center; border: 1px solid black;"><b>{{dele.address}}</b></td>
            {% endif %}
            <td style="text-align:center; border: 1px solid black;"><b><a style="text-decoration:none;" href="#" onclick="verif({{order.id}})">Delivered</a></b></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div id="verif" style="text-align:center;" class="modal">
        <div class="form-containers">
            <span class="close" onclick="closeModa()">&times;</span><br><br>
            <form method="post" action="{% url "sapp:verifcode" %}">
            {% csrf_token %}
              <label>orderid:</label><br>
              <input type="number" name="orderid" id="orderid"></input><br>
              <label>Verification code:</label><br>
              <input type="number" name="code" id="code"></label><br><br>
              <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <script>
      function forg(){
        var divi = document.getElementById("forgg");
        divi.style.display = "none";
      }
      function verif(id){
        var orderidInput = document.getElementById('orderid');
        orderidInput.value = id; // Fill orderid input with the order ID
        var deliverb=document.getElementById('verif');
        deliverb.style.display='block';
      }
      function closeModa() {
        var deliveryBoysModa = document.getElementById('verif');
        deliveryBoysModa.style.display = 'none';
      }
    </script>
</body>
</html>
